In [17]:
import pandas as pd
df = pd.read_csv("D:\kaggle\Salary_Data_Based_country_and_race.csv")
df.head

<bound method NDFrame.head of       Unnamed: 0   Age  Gender    Education Level              Job Title  \
0              0  32.0    Male         Bachelor's      Software Engineer
1              1  28.0  Female           Master's           Data Analyst
2              2  45.0    Male                PhD         Senior Manager
3              3  36.0  Female         Bachelor's        Sales Associate
4              4  52.0    Male           Master's               Director
...          ...   ...     ...                ...                    ...
6699        6699  49.0  Female                PhD  Director of Marketing
6700        6700  32.0    Male        High School        Sales Associate
6701        6701  30.0  Female  Bachelor's Degree      Financial Manager
6702        6702  46.0    Male    Master's Degree      Marketing Manager
6703        6703  26.0  Female        High School        Sales Executive

      Years of Experience    Salary    Country        Race
0                     5.0   90000.0         UK       White
1                     3.0   65000.0        USA    Hispanic
2                    15.0  150000.0     Canada       White
3                     7.0   60000.0        USA    Hispanic
4                    20.0  200000.0        USA       Asian
...                   ...       ...        ...         ...
6699                 20.0  200000.0         UK       Mixed
6700                  3.0   50000.0  Australia  Australian
6701                  4.0   55000.0      China     Chinese
6702                 14.0  140000.0      China      Korean
6703                  1.0   35000.0     Canada       Black

[6704 rows x 9 columns]>

In [18]:
df.head(15)

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,UK,White
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,USA,Hispanic
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,Canada,White
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,USA,Hispanic
4,4,52.0,Male,Master's,Director,20.0,200000.0,USA,Asian
5,5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0,USA,Hispanic
6,6,42.0,Female,Master's,Product Manager,12.0,120000.0,USA,Asian
7,7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0,China,Korean
8,8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0,China,Chinese
9,9,38.0,Male,PhD,Senior Scientist,10.0,110000.0,Australia,Australian
10,10,29.0,Male,Master's,Software Developer,3.0,75000.0,UK,Welsh
11,11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0,UK,Asian
12,12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0,China,Korean
13,13,40.0,Female,Master's,Project Manager,14.0,130000.0,USA,African American
14,14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0,Canada,Asian

In [1]:
import seaborn as sns

In [6]:
import pandas as pd
df = pd.read_csv("D:\kaggle\Salary_Data_Based_country_and_race.csv")
df.head

<bound method NDFrame.head of       Unnamed: 0   Age  Gender    Education Level              Job Title  \
0              0  32.0    Male         Bachelor's      Software Engineer
1              1  28.0  Female           Master's           Data Analyst
2              2  45.0    Male                PhD         Senior Manager
3              3  36.0  Female         Bachelor's        Sales Associate
4              4  52.0    Male           Master's               Director
...          ...   ...     ...                ...                    ...
6699        6699  49.0  Female                PhD  Director of Marketing
6700        6700  32.0    Male        High School        Sales Associate
6701        6701  30.0  Female  Bachelor's Degree      Financial Manager
6702        6702  46.0    Male    Master's Degree      Marketing Manager
6703        6703  26.0  Female        High School        Sales Executive

      Years of Experience    Salary    Country        Race
0                     5.0   90000.0         UK       White
1                     3.0   65000.0        USA    Hispanic
2                    15.0  150000.0     Canada       White
3                     7.0   60000.0        USA    Hispanic
4                    20.0  200000.0        USA       Asian
...                   ...       ...        ...         ...
6699                 20.0  200000.0         UK       Mixed
6700                  3.0   50000.0  Australia  Australian
6701                  4.0   55000.0      China     Chinese
6702                 14.0  140000.0      China      Korean
6703                  1.0   35000.0     Canada       Black

[6704 rows x 9 columns]>

In [7]:
df.head(5)

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,UK,White
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,USA,Hispanic
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,Canada,White
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,USA,Hispanic
4,4,52.0,Male,Master's,Director,20.0,200000.0,USA,Asian

In [8]:
df.tail()

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
6699,6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,UK,Mixed
6700,6700,32.0,Male,High School,Sales Associate,3.0,50000.0,Australia,Australian
6701,6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,China,Chinese
6702,6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,China,Korean
6703,6703,26.0,Female,High School,Sales Executive,1.0,35000.0,Canada,Black

In [9]:
df.tail(10)

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
6694,6694,27.0,Male,High School,Digital Marketing Manager,2.0,40000.0,Australia,Asian
6695,6695,33.0,Female,Bachelor's Degree,Content Marketing Manager,7.0,90000.0,Australia,Australian
6696,6696,28.0,Male,PhD,Sales Representative,4.0,55000.0,China,Korean
6697,6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0,UK,White
6698,6698,37.0,Male,Bachelor's Degree,Junior Sales Representative,6.0,75000.0,Canada,Asian
6699,6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,UK,Mixed
6700,6700,32.0,Male,High School,Sales Associate,3.0,50000.0,Australia,Australian
6701,6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,China,Chinese
6702,6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,China,Korean
6703,6703,26.0,Female,High School,Sales Executive,1.0,35000.0,Canada,Black